POM_NAME=GlideModule
POM_ARTIFACT_ID=GlideModule
POM_PACKAGING=jar
POM_DESCRIPTION=Glide Module

android.enableD8=true
android.enableJetifier=false
android.useAndroidX=true

libs_anno=androidx.annotation\:annotation\:1.1.0
libs_appres=androidx.appcompat\:appcompat-resources\:1.1.0-rc01
libs_cardview=androidx.cardview\:cardview\:1.0.0
libs_clang=org.apache.commons\:commons-lang3\:3.9
libs_collection=androidx.collection\:collection\:1.0.0
libs_compat=androidx.appcompat\:appcompat\:1.1.0-rc01
libs_coordinator=androidx.coordinatorlayout\:coordinatorlayout\:1.1.0
libs_core=androidx.core\:core\:1.3.0-rc01
libs_cursor=androidx.cursoradapter\:cursoradapter\:1.0.0
libs_docfile=androidx.documentfile\:documentfile\:1.0.1
libs_drawer=androidx.drawerlayout\:drawerlayout\:1.1.0-beta01
libs_fragment=androidx.fragment\:fragment\:1.2.0-alpha01
libs_lifecycle=androidx.lifecycle\:lifecycle-runtime\:2.0.0
libs_mat=com.google.android.material\:material\:1.1.0-alpha09
libs_prefer=androidx.preference\:preference\:1.1.0-rc01
libs_recycler=androidx.recyclerview\:recyclerview\:1.2.0-alpha03
libs_transition=androidx.transition\:transition\:1.0.1
libs_v4=androidx.legacy\:legacy-support-v4\:1.0.0
libs_vectordrawable=androidx.vectordrawable\:vectordrawable\:1.1.0-rc01
libs_viewpager=androidx.viewpager\:viewpager\:1.0.0
libs_viewpager2=androidx.viewpager2\:viewpager2\:1.0.0
libs_webview=androidx.webkit\:webkit\:1.2.0-rc01
libs_metaline=com.gitee.knziha:Metaline:2.2
libs_gcc=com.google.javascript:closure-compiler:v20211107
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options="-Xmx1024M"
use_compat_official=
use_mat_official=
use_prefer_official=
use_recycler_official=
ver_aimsdk=29
ver_buildToolsVersion=29.0.2
ver_compileSdkVersion=android-30
ver_minsdk=19
