apply plugin: 'com.android.library'



tasks.withType(JavaCompile) {
    options.fork = true
}

dependencies {
    api project(':GlideModule:gif_decoder')
    api project(':GlideModule:disklrucache')
    api project(':GlideModule:annotation')
    api (libs_fragment)
    api (libs_vectordrawable)

    if(use_compat_official=='1'){
        api (libs_compat)
    }else{
        implementation  project(':AxtAppCompat')
        implementation (libs_appres)
        configurations {
            //all*.exclude group: 'androidx.appcompat'
        }
    }


    //testImplementation "androidx.appcompat:appcompat:auto"
    //testImplementation "junit:junit:${JUNIT_VERSION}"
    //testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
    //testImplementation "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    //testImplementation "com.squareup.okhttp3:mockwebserver:${MOCKWEBSERVER_VERSION}"
    //testImplementation (libs_v4)
}

android {
    compileSdkVersion ver_compileSdkVersion as int

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
        versionName "fff"
        consumerProguardFiles 'proguard-rules.txt'
    }


}

//check.dependsOn(':library:findbugs:findbugs')
//check.dependsOn(':library:pmd:pmd')
//check.dependsOn(':library:test:check')

// Used in pmd and findbugs subprojects.
//@SuppressWarnings("GroovyUnusedDeclaration")
//def classPathForQuality() {
//    return files(
//            android.bootClasspath,
//            project.configurations.compile,
//            project.android.libraryVariants.collect { it.javaCompile.classpath }
//    )
//}

//apply from: "${rootProject.projectDir}/scripts/upload.gradle"
