apply plugin: 'com.android.library'

repositories {
  jcenter()
}


dependencies {
    //def junitVersion = hasProperty('JUNIT_VERSION') ? JUNIT_VERSION : '4.11';
    //testImplementation "junit:junit:${junitVersion}"
    //testImplementation "com.google.truth:truth:${TRUTH_VERSION}"
}

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
        versionName "fff"
        consumerProguardFiles 'proguard-rules.txt'
    }


}

//def uploaderScript = "${rootProject.projectDir}/scripts/upload.gradle"
//if (file(uploaderScript).exists()) {
//	apply from: uploaderScript
//}


apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            artifact "build\\outputs\\aar\\disklrucache-debug.aar"
            groupId "org.appxmod.glide"
            artifactId "DiskLruCache"
            version "1.0.0"
        }
    }
}
build.finalizedBy publishToMavenLocal
